# 2020-02-25 command history

import pandas as pd
print (pd.__version__)
quit
import pandas as pd
my_series = pd.Series([4.6, 2.1, -4.0, 3.0])
print(my_series)
print(my_series.values)
# Note that dictionaries are part of the core Python language
# You do not need 'import pandas' if you are only working with dictionaries.
hungarian_dictionary = {'spaceship': 'űrhajó'}
hungarian_dictionary['spaceship']
hungarian_dictionary = {'spaceship': 'űrhajó',
                        'watermelon': 'görögdinnye',
                        'bicycle': 'kerékpár'}
# Names (keys) mapped to a tuple (the value) containing the height, lat and longitude.
scottish_hills = {'Ben Nevis': (1345, 56.79685, -5.003508),
                  'Ben Macdui': (1309, 57.070453, -3.668262),
                  'Braeriach': (1296, 57.078628, -3.728024),
                  'Cairn Toul': (1291, 57.054611, -3.71042),
                  'Sgòr an Lochain Uaine': (1258, 57.057999, -3.725416)}
scottish_hills['Braeriach']
dataframe = pd.DataFrame(scottish_hills)
import pandas as pd
scottish_hills = {'Ben Nevis': (1345, 56.79685, -5.003508),
                  'Ben Macdui': (1309, 57.070453, -3.668262),
                  'Braeriach': (1296, 57.078628, -3.728024),
                  'Cairn Toul': (1291, 57.054611, -3.71042),
                  'Sgòr an Lochain Uaine': (1258, 57.057999, -3.725416)}
dataframe = pd.DataFrame(scottish_hills)
print(dataframe)
scottish_hills = {'Hill Name': ['Ben Nevis', 'Ben Macdui', 'Braeriach', 'Cairn Toul', 'Sgòr an Lochain Uaine'],
                  'Height': [1345, 1309, 1296, 1291, 1258],
                  'Latitude': [56.79685, 57.070453, 57.078628, 57.054611, 57.057999],
                  'Longitude': [-5.003508, -3.668262, -3.728024, -3.71042, -3.725416]}
dataframe = pd.DataFrame(scottish_hills)
print(dataframe)
print(dataframe.head(3))
print(dataframe.tail(2))
print(dataframe['Hill Name'])
df=dataframe
df[0]
dataframe[0]
dataframe
dataframe['Hill Name'].values
df.iloc[0]
dataframe.iloc[0,0]
dataframe['Hill Name'][0]
dataframe.Height
dataframe.Height.values
typeof(dataframe.Height)
type(dataframe.Height)
dataframe.Height > 1300
dataframe[dataframe.Height > 1300]

#  how to print the history (will come out in the history!) 
import readline
for i in range(readline.get_current_history_length()):
    print (readline.get_history_item(i + 1))

# where upto - https://ourcodingclub.github.io/tutorials/pandas-python-intro/ - 'Learn how to append data to an existing DataFrame'



